# JWT
JWT_SECRET=secret
JWT_EXPIRATION='36000s'

# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dobri_up_skill_db
DATABASE_USER=open
DATABASE_PASSWORD=no-password

# Client
ORIGINS=http://localhost:5173